0:48:00 Tab11 RenderProcessGone
0:48:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:48:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:48:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:48:00 Browser11 Close Tab11 at 0
0:48:00 Tab11 WebContentsDestroyed
0:48:00 Microsoft.Shutdown.OnWindowClosing
0:48:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:48:00 Widget Closed: BrowserFrame
0:48:00 Microsoft.Shutdown.OnWindowClosing
0:48:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:48:00 Microsoft.Browser_Removed
0:48:00 Microsoft.NewBrowser_Popup
0:48:00 Microsoft.BrowserList.AddBrowser
0:48:00 Browser13 Insert active Tab13 at 0
0:48:00 Tab13 StartNav77 #auto_toplevel
0:48:00 Tab13 StartNav78 #typed
0:48:00 Tab13 FinishNav77
0:48:00 Tab13 PageLoad
0:48:00 Tab13 FinishNav78
0:48:00 Tab13 PageLoad
0:48:00 Tab12 StartNav79 #typed
0:48:00 Tab12 FinishNav79
0:48:00 Tab12 PageLoad
0:48:00 Tab13 StartNav80 #typed
0:48:00 Tab13 FinishNav80
0:48:00 Tab13 PageLoad
0:48:01 Tab12 StartNav81 #typed
0:48:01 Tab12 FinishNav81
0:48:01 Tab12 PageLoad
